SCHEDULE_DEV_MYSQL_PORT=7690
SCHEDULE_DEV_MAILHOG_API_PORT=7691
SCHEDULE_DEV_MAILHOG_UI_PORT=7692
SCHEDULE_DEV_S3_API_PORT=7693
SCHEDULE_DEV_S3_UI_PORT=7694
SCHEDULE_DEV_API_PORT=7695
SCHEDULE_DEV_CLIENT_PORT=7696
#
SCHEDULE_DEV_JWT_SECRET=
# db
SCHEDULE_DEV_MYSQL_USERNAME=
SCHEDULE_DEV_MYSQL_PASSWORD=
SCHEDULE_DEV_MYSQL_DB_NAME=
# smtp
SCHEDULE_DEV_MAILHOG_USERNAME=
SCHEDULE_DEV_MAILHOG_PASSWORD=
# s3
SCHEDULE_DEV_S3_USERNAME=
SCHEDULE_DEV_S3_PASSWORD=
# ssh and mailbox management
SCHEDULE_DEV_SSH_ENABLED=
SCHEDULE_DEV_SSH_HOST=
SCHEDULE_DEV_SSH_LOGIN=
SCHEDULE_DEV_SSH_PASSWORD=
SCHEDULE_DEV_MAILBOX_CREATE_CMD=
SCHEDULE_DEV_MAILBOX_SET_CAPACITY_CMD=
SCHEDULE_DEV_MAILBOX_DELETE_CMD=
# init account
SCHEDULE_DEV_INIT_NAME=
SCHEDULE_DEV_INIT_SURNAME=
SCHEDULE_DEV_INIT_PASSWORD=
